# wds

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/fao/fenix/wds/core/bean/: DatasourceBean.java  FromBean.java  LogEntry.java  NestedWhereBean.java  OrderByBean.java  RESTBean.java  WSBean.java  WhereBean.java
src/main/java/org/fao/fenix/wds/core/constant/: DB.java  ERROR.java  PAYLOAD.java  R.java  SELECT.java  SQL.java  VARIABLES.java  WS.java
src/main/java/org/fao/fenix/wds/core/crud/: CRUD.java  CRUDMongoDB.java  CRUDOrientDB.java  CRUDSQL.java
src/main/java/org/fao/fenix/wds/core/datasource/: AMISPOLICIES.java  CROWDPRICES.java  DatasourcePool.java  FAOSTAT2.java  FAOSTAT4.java  FAOSTATGLBL.java  FAOSYB.java  FENIX.java  FENIXDATAMANAGER.java  USDA.java
src/main/java/org/fao/fenix/wds/core/exception/: WDSException.java  WDSExceptionStreamWriter.java
src/main/java/org/fao/fenix/wds/core/fenix/: WDSUtils.java  WDSUtilsMongoDB.java  WDSUtilsOrientDB.java  WDSUtilsSQL.java
src/main/java/org/fao/fenix/wds/core/jdbc/: JDBCConnector.java  JDBCIterable.java  MongoDBConnectionManager.java
src/main/java/org/fao/fenix/wds/core/policy/: JDBCIterablePolicy.java
src/main/java/org/fao/fenix/wds/core/sql/: SQLSplitter.java
src/main/java/org/fao/fenix/wds/core/usda/: USDABean.java
src/main/java/org/fao/fenix/wds/core/utils/: ExcelFactory.java  FieldParser.java  (+1 more)
src/main/resources/json/: RetrieveMongoDB.json
src/main/webapp/: FAOSTATDownloadTable_POST.html  POST.html  WDSTestPage.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  wds-log4j.properties  wds.properties
src/main/webapp/css/: default.css  homepage.css  homepage.css.map  homepage.scss  readme.txt
src/main/webapp/datasources/: datasources.json
src/main/webapp/excels/: readme.txt
src/main/webapp/html/: templates.hbs
src/main/webapp/js/: codemirror-utils.js
wds/: pom.xml
wds-client/: package.json
wds-core/: pom.xml
wds-core/src/main/java/org/fao/fenix/wds/core/bean/: DBBean.java  DatasourceBean.java  FWDSBean.java  RBean.java  WBBean.java
wds-core/src/main/java/org/fao/fenix/wds/core/bean/faostat/: FAOSTATProceduresBean.java
wds-core/src/main/java/org/fao/fenix/wds/core/bean/olap/: OLAPGsonB.java  OLAPGsonC.java  OLAPGsonNode.java
wds-core/src/main/java/org/fao/fenix/wds/core/bean/policy/: POLICYDataObject.java
wds-core/src/main/java/org/fao/fenix/wds/core/constant/: DATASOURCE.java  ORDERBY.java  OUTPUT.java  WHERE.java
wds-core/src/main/java/org/fao/fenix/wds/core/datasource/: DatasourcePool.java  FAOSTAT.java  POLICY.java  STAGINGAREA.java  WORLDBANK.java
wds-core/src/main/java/org/fao/fenix/wds/core/faostat/: FAOSTATProcedures.java
wds-core/src/main/java/org/fao/fenix/wds/core/jdbc/: JDBCConnector.java  JDBCIterable.java  WSConnector.java
wds-core/src/main/java/org/fao/fenix/wds/core/json/: Bean2JSON.java
wds-core/src/main/java/org/fao/fenix/wds/core/policy/: PolicyProcedures.java
wds-core/src/main/java/org/fao/fenix/wds/core/sql/faostat/: SQLBeansRepository.java
wds-core/src/main/java/org/fao/fenix/wds/core/sql/geo/: SQLBeansRepository.java
wds-core/src/main/java/org/fao/fenix/wds/core/usda/: USDA.java  USDAClient.java
wds-core/src/main/java/org/fao/fenix/wds/core/utils/: HTTP2SQL.java  HTTP2WorldBank.java  MatrixUtils.java  Wrapper.java  WrapperConfigurations.java
wds-core/src/main/java/org/fao/fenix/wds/core/xml/: XML2WorldBank.java  XMLTools.java
wds-core/src/main/resources/JSON/: mio.txt  miosuo.txt  suo.json  test.json  test2.json
wds-core/src/main/resources/docs/: TODO List.txt
wds-core/src/main/resources/html/: WDS and Highcharts.html
wds-core/src/main/resources/rest/: FAOSTAT_REST_Calls.txt  FWDS-REST_EXAMPLE.txt  GHG_EXAMPLE.txt  OLAP JSON.txt  WB-REST_EXAMPLE.txt  WorldBank-REST_EXAMPLE.txt
wds-core/src/main/resources/xml/: FWDS-Output_EXAMPLE.xml  FWDS-Payload_EXAMPLE.xml  config2.xml
wds-core/src/test/java/org/fao/fenix/wds/core/faostat/: FAOSTATProceduresTest.java
wds-core/src/test/java/org/fao/fenix/wds/core/faostat/sql/: StoredQueriesStepsDefinition.java  StoredQueriesTest.java
wds-core/src/test/java/org/fao/fenix/wds/core/jdbc/: JDBCConnectorTest.java  WSConnectorTest.java
wds-core/src/test/java/org/fao/fenix/wds/core/json/: GSONTest.java  JSON2Bean.java
wds-core/src/test/java/org/fao/fenix/wds/core/sql/: Bean2SQLTest.java  SQLSplitterTest.java
wds-core/src/test/java/org/fao/fenix/wds/core/usda/: USDAClientTest.java
wds-core/src/test/java/org/fao/fenix/wds/core/utils/: CSV2BeanTest.java  CTest.java  HTTP2SQLTest.java  JSONLibTEST.java  OLAPFieldNameStrategy.java  OLAPWrapperTest.java  WrapperTest.java  XML2BeanTest.java
wds-core/src/test/java/org/fao/fenix/wds/core/xml/: Bean2XMLTest.java  XMLToolsTest.java
wds-core/src/test/resources/org/fao/fenix/wds/core/faostat/sql/: StoredQueries.feature
wds/src/main/resources/settings/: FAOSTAT.properties
wds/src/main/resources/test-pages/: FAOSTATODATest.html  FAOSTATProceduresTest.html
wds/src/main/webapp/: SQLTerminal.html  TradeMatrixExample.html  WDSTestPage.html  index.html  index.jsp
wds/src/main/webapp/WEB-INF/: applicationContext.xml  wds.properties  web.xml
wds/src/main/webapp/axis2-web/: HappyAxis.jsp
wds/src/main/webapp/css/: homepage.css  homepage.css.map  homepage.scss
wds/src/main/webapp/datasources/: FAOSTAT.json  datasources.json
(+103 files in other folders)
